apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    api'de.hdodenhof:circleimageview:2.2.0'
    api 'com.github.chrisbanes:PhotoView:2.1.4'
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    //没有使用特殊Header，可以不加这行
    api 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    api 'id.zelory:compressor:2.1.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.tonicartos:stickygridheaders:1.0.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.tencent.bugly:crashreport:2.8.6'
    api 'net.zetetic:android-database-sqlcipher:4.2.0@aar'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //引入ButterKnife
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api(name: 'PullToRefresh-1.0', ext: 'aar')
    api(name: 'SwipMenuListView-1.3.0', ext: 'aar')
    api(name: 'meeting', ext: 'aar')
    implementation project(':library_basic')
    implementation files('libs/LongChatSDK.jar')
}
