# suncn

./: R5.0固化版本  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: library_share-1.0.aar  library_xupdate-1.1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: blue.skin
app/src/main/java/com/: QDAudioActivity.java
app/src/main/res/anim/: anim_dianzan.xml
app/src/main/res/color/: radiobutton_selector.xml
app/src/main/res/drawable/: bg_tag_white.xml  bg_white_dialog.xml  bottom_circle_selector.xml  bottom_func_selector.xml  bottom_hot_selector.xml  bottom_message_selector.xml  bottom_perform_duty_selector.xml  corners_edit_source.xml  font_login_selector.xml  main_toolbar_camera_iv_bg_selector.xml  main_toolbar_mic_iv_bg_selector.xml  repeat_et_line.xml  robot_seekbar.xml  selector_btn_login.xml  selector_cb_zxta.xml  shape_bg_application_main.xml  shape_bg_border_white_r5.xml  shape_bg_border_write.xml  shape_bg_count.xml  shape_bg_gray_r15.xml  shape_bg_gray_r3.xml  shape_bg_green.xml  shape_bg_red_r15.xml  shape_bg_white.xml  shape_bg_write_r5.xml  shape_bound_bg_bot.xml  shape_bound_bg_bot_grey.xml  shape_bound_bg_grey.xml  shape_bound_bg_top.xml  shape_btn_change_role_bg.xml  shape_btn_circle_add_bg.xml  shape_btn_circle_wihte.xml  shape_btn_column_bg.xml  shape_btn_getsms_bg.xml  shape_btn_redborder_bg.xml  shape_btn_report_cause_bg.xml  shape_btn_white_top.xml  shape_circle_contact.xml  shape_circle_orange.xml  shape_circle_white.xml  (+42 more)
app/src/main/res/drawable-hdpi/: robot_seekbar_green.xml
app/src/main/res/layout/: activity_add_meet.xml  activity_audit_leave.xml  activity_change_font_size.xml  activity_change_role.xml  activity_change_skin.xml  activity_chat_add_room.xml  activity_chat_main.xml  activity_check_finger.xml  activity_choose_joinmem.xml  activity_choose_list.xml  activity_circle_add_dynamic.xml  activity_circle_detail.xml  activity_circle_fcous_list.xml  activity_circle_personalpage.xml  activity_column_setting.xml  activity_confirm_login.xml  activity_contact_detail.xml  activity_contact_main.xml  activity_feedback.xml  activity_file_list.xml  activity_filebrowser.xml  activity_follow_setting.xml  activity_forget_pwd.xml  activity_fragment.xml  activity_full_image.xml  activity_global_exlistview.xml  activity_global_tab_list.xml  activity_global_tab_white_list.xml  activity_global_viewpager.xml  activity_group_info.xml  activity_hyrc_list.xml  activity_info.xml  activity_kotlin_login.xml  activity_kotlin_main.xml  activity_login.xml  activity_main.xml  activity_meet_act_apply_leave.xml  activity_meet_main.xml  activity_meetact_main.xml  activity_meetact_signup.xml  (+227 more)
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
library_chat/: build.gradle
library_chat/libs/: PullToRefresh-1.0.aar  SwipMenuListView-1.3.0.aar
library_chat/src/main/: AndroidManifest.xml
library_chat/src/main/res/anim/: alpha_in.xml  my_test.xml  translate_in.xml  translate_out.xml
library_chat/src/main/res/color/: color_text_white.xml
library_chat/src/main/res/drawable/: arrow_left.xml  bg_acc_background.xml  bg_alert_bottom.xml  bg_alert_bottom_left.xml  bg_alert_bottom_right.xml  bg_alert_shooter.xml  bg_alert_test.xml  bg_alert_top.xml  bg_chat_input.xml  bg_list_item.xml  bg_listview_item.xml  bg_mass_chat.xml  bg_msg_time.xml  btn_for_friend.xml  btn_text.xml  btn_voice.xml  ic_acc_menu.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_end_down.xml  ic_arrow_left_black.xml  ic_audio.xml  ic_bad_word.xml  ic_burn_close.xml  ic_burn_open.xml  ic_cloud_doc.xml  ic_cloud_doc_selected.xml  ic_cloud_tran.xml  ic_cloud_tran_selected.xml  ic_create_folder.xml  ic_dagou.xml  ic_early_warning.xml  ic_empty_content.xml  ic_empty_conversation.xml  ic_file_upload.xml  ic_folder.xml  ic_forward.xml  ic_group_dept.xml  ic_group_detail.xml  ic_group_gu.xml  (+54 more)
library_chat/src/main/res/layout/: activity_about.xml  activity_acc_chat.xml  activity_acc_detail.xml  activity_acc_history.xml  activity_acc_self.xml  activity_add.xml  activity_add_friend.xml  activity_audio.xml  activity_av.xml  activity_cloud_file.xml  activity_cloud_main.xml  activity_cloud_search.xml  activity_collect.xml  activity_collect_detail.xml  activity_contact.xml  activity_contact_detail.xml  activity_create_group.xml  activity_file.xml  activity_file_display.xml  activity_friend_invite.xml  activity_friend_invite_handle.xml  activity_gaode_location.xml  activity_gaode_location_info.xml  activity_graffiti.xml  activity_group.xml  activity_group_file.xml  activity_group_icon.xml  activity_group_info_qd.xml  activity_group_member.xml  activity_group_notice.xml  activity_group_notice_list.xml  activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_mass_chat.xml  activity_modify_info.xml  activity_modify_note.xml  activity_modify_pwd.xml  activity_msg_remind.xml  activity_order.xml  (+137 more)
library_chat/src/main/res/values/: array_strings.xml  attrs.xml  colors.xml  dimes.xml  error.xml  strings.xml  styles.xml
library_chat/src/main/res/xml/: config.xml
library_convenientbanner/: build.gradle  convenientbanner_更新记录.txt
library_convenientbanner/src/main/: AndroidManifest.xml
library_convenientbanner/src/main/res/drawable/: shape_bg_grey.xml
library_convenientbanner/src/main/res/layout/: include_viewpager.xml
library_convenientbanner/src/main/res/values/: attrs.xml
library_giframe/: build.gradle  giframe_更新记录.txt
library_giframe/src/main/: AndroidManifest.xml
library_giframe/src/main/assets/: aria_config.xml
library_giframe/src/main/res/drawable/: shape_dialog_bg.xml
library_giframe/src/main/res/layout/: activity_crash.xml  view_progressdialog.xml  view_watermark.xml
library_giframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library_giframe/src/main/res/xml/: file_provider_paths.xml
library_share/: build.gradle  proguard-rules.pro
library_share/src/main/: AndroidManifest.xml
(+817 files in other folders)
