================================================================================================================================================
v2.0.5
-------------------------------
初始化版本。
================================================================================================================================================
v2.0.6 | 2019-12-14
-------------------------------
1、修改按照16:9的尺寸动态设置轮播图控件大小；
================================================================================================================================================
v2.0.7 | 2020-5-7
-------------------------------
1、修改MyTextView为GITextView；
2、兼容androidx
================================================================================================================================================
