apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName '1.0.2_200414'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //api 'com.jude:easyrecyclerview:4.4.2'

    // json解析工具
    api 'com.google.code.gson:gson:2.8.5'

    // 加载动画
    api 'com.github.ybq:Android-SpinKit:1.2.0'

    // MD对话框
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    // 桌面图标数字角标
    api 'me.leolin:ShortcutBadger:1.1.22@aar'

    // 授权管理luban
    api 'me.weyye.hipermission:library:1.0.7'

    //图片展示框架放大，拖拽
    api 'cn.bluemobi.dylan:photoview:1.4'

    // 图片选择、显示框架
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //引入ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //----- RX系列 -----//
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //----- END -----//

    //----- 网络请求框架Retrofit -----//
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'

    //----- END -----//

    //----- 文件下载框架aria -----//

    // 如果app中要单独使用，需在app中再次引入
    api 'com.arialyy.aria:core:3.8.6'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.6'

    //----- END -----//

    //----- 骨架屏框架skeleton -----//
    api 'com.ethanhua:skeleton:1.1.2'
    api 'io.supercharge:shimmerlayout:2.1.0'

    //----- END -----//

    //==============换肤===================
    api 'skin.support:skin-support:4.0.4'

    // skin-support
    api 'skin.support:skin-support-appcompat:4.0.4'

    // skin-support 基础控件支持
    api 'skin.support:skin-support-design:4.0.4'

    // skin-support-design material design 控件支持[可选]
    api 'skin.support:skin-support-cardview:4.0.4'

    // skin-support-cardview CardView 控件支持[可选]
    api 'skin.support:skin-support-constraint-layout:4.0.4'

    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    //=================EDN======================

    // 自定义Toast
    api 'com.hjq:toast:8.2'
    // 简繁转换
    api files('libs/jcc-bate-0.7.3.jar')
}
