================================================================================================================================================
v1.0.1
-------------------------------
初始化版本。
================================================================================================================================================
v1.0.2_170614 | 2017-6-14
-------------------------------
1、新增GIFileCst、GIFileUtil、GIImageUtil、GINotifyUtil、GIPhoneUtils、GIStorageUtil、GIStringUtil、GIUtil类；
2、移植网络请求的network包下相关文件到此框架中；
3、移植异常崩溃捕获类CrashHandler、CrashReportResult到此框架中。
================================================================================================================================================
v1.0.2_170619 | 2017-6-19
-------------------------------
1、GIStringUtil类中新增isValidDomain方法；
================================================================================================================================================
v1.0.2_170620 | 2017-6-20
-------------------------------
1、修复CrashHandler类存在的BUG；
================================================================================================================================================
v1.0.2_170620 | 2017-6-28
-------------------------------
1、新增ListViewForScrollView类；
================================================================================================================================================
v1.0.2_180809 | 2018-8-9
-------------------------------
1、新增WaterMarkText类；
2、新增MyWebChromeClient类；
================================================================================================================================================
v1.0.2_200317 | 2020-3-17
-------------------------------
1、新增GiFileProvider类；
================================================================================================================================================
v1.0.2_200414 | 2020-4-14
-------------------------------
1、新增文件下载框架aria；
2、新增GIDownloadService；
================================================================================================================================================