<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/view_gra_title"
        layout="@layout/title_bar"/>

    <com.qd.longchat.view.QDGraffitiView
        android:id="@+id/view_graffiti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relative_layout"
            android:background="#525252"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:layout_alignParentBottom="true"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_gra_undo"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/im_undo"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/btn_gra_color"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_toRightOf="@+id/btn_gra_undo"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/im_pen_btn_normal"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/btn_gra_save"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_toRightOf="@+id/btn_gra_color"
                android:layout_marginLeft="30dp"
                android:background="@drawable/im_save"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/btn_gra_send"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:background="#00a2ff"
                android:text="@string/chat_send"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>