<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.gavin.giframe.widget.GITextView
            android:id="@+id/iv_search_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/font_back"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_bg"
            android:drawableStart="@mipmap/im_icon_search"
            android:drawablePadding="5dp"
            android:hint="@string/location_search"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@color/font_source"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_search_title"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/dimen_margin_16"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/colorTextUnFocused"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_search_title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_search_title"
        android:background="@color/colorLine"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_search_title_line"
        android:background="@color/main_bg"
        android:divider="@null"
        android:dividerHeight="5dp" />


</RelativeLayout>