<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_cd_title"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_cd_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_cd_icon"
                android:layout_width="@dimen/dimen_big_photo_size"
                android:layout_height="@dimen/dimen_big_photo_size"
                android:layout_marginStart="@dimen/dimen_margin_16"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_cd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_cd_icon"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/iv_cd_icon"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_cd_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/iv_cd_icon"
                android:layout_marginEnd="@dimen/dimen_margin_16"
                android:layout_marginStart="@dimen/dimen_margin_16"
                android:layout_marginTop="5dp"
                android:background="@color/colorLine" />

            <FrameLayout
                android:id="@+id/fl_cd_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_cd_line"
                android:layout_margin="@dimen/dimen_margin_16" />

            <TextView
                android:id="@+id/tv_cd_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_cd_container"
                android:layout_marginStart="@dimen/dimen_margin_16"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextUnFocused"
                android:textSize="12sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>