<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/view_ps_title"
        layout="@layout/title_bar_mini"/>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/view_ps_title"
        android:layout_above="@+id/rl_bottom_layout"
        android:scrollbars="none"
        />

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_ps_title"
        android:visibility="gone"
        android:background="#99000000"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_below="@+id/view_ps_title"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorLine"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/tv_artwork"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/contact_artwork"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:drawableStart="@drawable/ic_round_unselected"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/btn_sure"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_rounded_rectangle_btn"
            android:text="@string/contact_edit"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_rounded_rectangle_btn"
            android:text="@string/contact_sure"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_margin_16"/>
    </RelativeLayout>

</RelativeLayout>