<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/im_av_background"
    android:keepScreenOn="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_av_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/tv_av_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_av_icon"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        />

    <FrameLayout
        android:id="@+id/fl_av_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>