<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/iv_chat_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/tv_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_chat_img"
            android:layout_alignTop="@+id/iv_chat_img"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_chat_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_chat_title"
            android:layout_alignStart="@+id/tv_chat_title"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/colorTextUnFocused"
            />


        <TextView
            android:id="@+id/tv_chat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_chat_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="12sp"
            android:textColor="@color/colorTextUnFocused"
            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_chat_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="5dp"
        />
</LinearLayout>