<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_chat_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_head_bg"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/view_chat_title"
        layout="@layout/title_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_chat_bottom_layout"
        android:layout_below="@+id/view_chat_title"
        android:background="@color/main_bg"
        android:paddingBottom="10dp"
        app:srlEnableLoadMore="false"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false" />

        <ListView
            android:id="@+id/lv_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:transcriptMode="normal" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_chat_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chat_del"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimen_margin_16"
            android:text="@string/conversation_del"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/rl_chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/btn_chat_voice"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_voice"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_chat_record"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_chat_input"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/chat_record"
                    android:textColor="@color/font_content"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_chat_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_chat_input"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="1"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_chat_smile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/im_chat_bottom_smiley_closed" />

                <ImageView
                    android:id="@+id/iv_chat_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/dimen_margin_16"
                    android:src="@mipmap/im_chat_bottom_fun_closed" />

                <Button
                    android:id="@+id/btn_chat_send"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_rounded_rectangle_btn"
                    android:text="@string/chat_send"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chat_face_and_func"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>