<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_report_msg_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="14:30"
        android:textColor="@color/colorTextUnFocused"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/view_round_white">

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/string_record_success"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_view_size_focused" />

        <TextView
            android:id="@+id/tv_report_name_tag"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_report"
            android:layout_below="@+id/tv_report"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:text="@string/string_recorder"
            android:textColor="@color/colorTextUnFocused"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_report_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_report_name_tag"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tv_report_name_tag"
            android:text="张三"
            android:textColor="@color/colorTextUnFocused"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_report_time_tag"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_report"
            android:layout_below="@+id/tv_report_name_tag"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:text="@string/string_record_time"
            android:textColor="@color/colorTextUnFocused"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_report_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_report_time_tag"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tv_report_time_tag"
            android:text="2017-02-02 14：29"
            android:textColor="@color/colorTextUnFocused"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_report_address_tag"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_report"
            android:layout_below="@+id/tv_report_time_tag"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:text="@string/string_record_location"
            android:textColor="@color/colorTextUnFocused"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_report_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_report_address_tag"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/tv_report_address_tag"
            android:text="西湖区马腾路"
            android:textColor="@color/colorTextUnFocused"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_report_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_report_address"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:src="@color/colorLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_report_line"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/string_see_details"
            android:textColor="#2989ff"
            android:textSize="@dimen/text_view_size_focused" />
    </RelativeLayout>

</LinearLayout>