<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_work_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_work_pic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/view_dp"
        android:textColor="#99ffffff"
        android:textSize="@dimen/text_view_size_focused"
        android:singleLine="true"
        android:ellipsize="end"
        />

</RelativeLayout>