<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_av_hang_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/im_av_refuse"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tv_av_hang_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:text="@string/av_hang_up"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>