<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_acc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5599E9"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_acc_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>

    <WebView
        android:id="@+id/tv_acc_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/tv_acc_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextUnFocused"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/tv_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acc_detail"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/im_arrow_right" />
    </RelativeLayout>

</LinearLayout>