<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_listview_item">

    <TextView
        android:id="@+id/tv_item_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActivityBackground"
        android:paddingStart="@dimen/dimen_margin_16"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_index"
        android:minHeight="54dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="@dimen/dimen_normal_photo_size"
            android:layout_height="@dimen/dimen_normal_photo_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_margin_16" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_margin_16"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/ll_item_right_layout"
            android:layout_toEndOf="@+id/iv_item_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="1111"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_item_subname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorTextUnFocused"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_margin_16"
            android:src="@drawable/ic_have_phone"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_item_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/dimen_margin_16"
            android:src="@drawable/ic_round_unselected"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_item_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_margin_16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextUnFocused"
                android:textSize="14sp"
                android:text="" />

            <TextView
                android:id="@+id/tv_item_func"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_main_tab_text_size"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLine" />

</RelativeLayout>