<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert_test"
    android:minHeight="44dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="@dimen/dimen_small_photo_size"
        android:layout_height="@dimen/dimen_small_photo_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_margin_16"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_item_icon"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:text=""/>

    <LinearLayout
        android:layout_toEndOf="@id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:autoLink="all"
            android:gravity="right"
            android:text=""
            android:textColor="@color/colorTextUnFocused"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_margin_16"
            android:src="@mipmap/im_arrow_right"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLine"
        android:visibility="gone" />

</RelativeLayout>