<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/iv_item_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/iv_item_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/im_icon_del"
        android:layout_gravity="right"
        />

</FrameLayout>