<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/view_head_white" />

<!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
<!--        android:id="@+id/refreshLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        app:srlEnablePreviewInEditMode="true">-->

<!--        <com.scwang.smartrefresh.layout.header.ClassicsHeader-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

<!--        <com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    <!--整体评价-->
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整体评价"
            android:textColor="@color/font_content"
            android:textSize="@dimen/font_normal" />

        <LinearLayout
            android:id="@+id/llOverallEvaluation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOverallEvaluationYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_unchecked_yes"
                android:drawablePadding="@dimen/dp_10"
                android:text="满意"
                android:textColor="@color/font_title"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tvOverallEvaluationNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_unchecked_no"
                android:drawablePadding="@dimen/dp_10"
                android:text="不满意"
                android:textColor="@color/font_title"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>