<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/view_head_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="top"
                android:hint="@string/string_your_thoughts_at_this_moment"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLength="500"
                android:padding="10dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:textColor="@color/font_title"
                android:textColorHint="@color/font_source"
                android:textSize="@dimen/font_normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"/>

            <LinearLayout
                android:id="@+id/ll_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改说明"
                        android:textColor="@color/font_title"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>


                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入修改说明"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="100"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:textColor="@color/font_title"
                    android:textColorHint="@color/font_source"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>