<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_head_bg"
    android:orientation="vertical">

    <include layout="@layout/view_head_white" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_border_white_r5"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp">

                    <com.gavin.giframe.widget.GITextView
                        android:id="@+id/tv_label_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe628;"
                        android:textColor="@color/view_head_bg"
                        android:textSize="@dimen/font_normal" />

                    <com.gavin.giframe.widget.GITextView
                        android:id="@+id/tv_label_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/string_scoring_items"
                        android:textColor="@color/view_head_bg"
                        android:textSize="@dimen/font_normal"
                        app:myStyle="3" />

                    <TextView
                        android:id="@+id/tv_label_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/string_actual_score"
                        android:textColor="@color/font_content"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/view_head_bg" />

                <com.gavin.giframe.widget.ListViewForScrollView
                    android:id="@+id/lv_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    android:overScrollMode="never" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bfbfbf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_total_score"
                        android:textColor="@color/view_head_bg"
                        android:textSize="@dimen/font_normal" />

                    <com.gavin.giframe.widget.GITextView
                        android:id="@+id/tv_allScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/view_head_bg"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMemberDutyAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_bg_border_white_r5"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp">

                    <com.gavin.giframe.widget.GITextView
                        android:id="@+id/tv_label_icon_analysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe62e;"
                        android:textColor="@color/view_head_bg"
                        android:textSize="@dimen/font_normal" />

                    <com.gavin.giframe.widget.GITextView
                        android:id="@+id/tv_label_analysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/string_duty_analyse"
                        android:textColor="@color/view_head_bg"
                        android:textSize="@dimen/font_normal"
                        app:myStyle="3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/view_head_bg" />

                <com.suncn.ihold_zxztc.view.RadarView
                    android:id="@+id/rv_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="信息"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_bg_border_white_r5"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp">

                    <com.gavin.giframe.widget.GITextView
                        android:id="@+id/tv_label_icon_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe88f;"
                        android:textColor="@color/view_head_bg"
                        android:textSize="@dimen/font_normal" />

                    <com.gavin.giframe.widget.GITextView
                        android:id="@+id/tv_label_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/string_performance_ranking"
                        android:textColor="@color/view_head_bg"
                        android:textSize="@dimen/font_normal"
                        app:myStyle="3" />

                    <TextView
                        android:id="@+id/tv_label_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/string_look_more"
                        android:textColor="@color/font_content"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/view_head_bg" />

                <LinearLayout
                    android:id="@+id/ll_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d6d6d6" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_head_bg" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="TODO"
                            android:src="@mipmap/icon_rank1"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/string_name"
                            android:textColor="@color/font_content"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/string_duty_score"
                        android:textColor="@color/font_content"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/string_ranking"
                        android:textColor="@color/font_content"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_rank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>