<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/view_head_white" />

    <skin.support.design.widget.SkinMaterialTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_tablayout_height"
        android:background="@color/white"
        app:tabIndicatorColor="@color/view_head_bg"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="20dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        app:tabTextColor="@color/font_content"
        app:tabSelectedTextColor="@color/view_head_bg"
        app:tabTextAppearance="@style/style_tabLayoutText" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="visible" />
</LinearLayout>