<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/view_head_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/style_layout_item"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_tag"
                        style="@style/style_tv_item_left"
                        android:layout_width="100dp"
                        android:text="@string/string_suggested_undertaker" />

                    <TextView
                        android:id="@+id/tv_apply_unit"
                        style="@style/style_tv_item_right"
                        android:layout_gravity="center"
                        tools:text="建议承办单位" />
                </LinearLayout>

                <LinearLayout
                    style="@style/style_layout_item"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        style="@style/style_tv_item_left"
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:text="@string/string_due_date" />

                    <TextView
                        android:id="@+id/tv_limit_date"
                        style="@style/style_tv_item_right"
                        android:layout_gravity="center"
                        tools:text="2019-07-31" />
                </LinearLayout>

                <LinearLayout
                    style="@style/style_layout_item"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_date_tag"
                        style="@style/style_tv_item_left"
                        android:layout_width="100dp"
                        android:text="@string/string_extension_date" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/style_tv_item_right"
                        tools:text="2019-07-31" />
                </LinearLayout>

                <LinearLayout
                    style="@style/style_layout_item"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_reason_tag"
                        style="@style/style_tv_item_left"
                        android:layout_width="100dp"
                        android:text="@string/string_reason_for_extension" />

                    <TextView
                        android:id="@+id/tv_reason"
                        style="@style/style_tv_item_right"
                        android:layout_marginLeft="0dp"
                        tools:text="延期理由延期理由延期理由延期理由延期理由延期理由延期理由延期理由延期理由延期理由延期理由延期理由延期理由延期理由延期理由延期理由延期理由延期理由" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/style_tv_item_left"
                    android:layout_width="100dp"
                    android:text="@string/string_audit_results"
                    android:textColor="@color/font_title" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/radiobutton_selector"
                        android:checked="true"
                        android:text="@string/string_agree_to_extension"
                        android:textColor="@color/font_title"
                        android:textSize="@dimen/font_15" />

                    <RadioButton
                        android:id="@+id/rb_refuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:buttonTint="@color/radiobutton_selector"
                        android:text="@string/string_not_agree_to_extension"
                        android:textColor="@color/font_title"
                        android:textSize="@dimen/font_15" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    style="@style/style_tv_item_left"
                    android:layout_width="wrap_content"
                    android:text="@string/string_latest_response_date"
                    android:textColor="@color/font_title" />

                <TextView
                    android:id="@+id/tv_select_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="选择最新应答复时间"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_title"
                    android:textSize="@dimen/font_15" />

                <com.gavin.giframe.widget.GITextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe6be;"
                    android:textColor="@color/font_source"
                    android:textSize="@dimen/font_normal"
                    app:myStyle="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_analysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/string_specific_comments"
                        android:textColor="@color/font_title"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_analysis_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/font_source"
                        android:textSize="@dimen/font_small" />
                </RelativeLayout>

                <com.gavin.giframe.widget.GIEditText
                    android:id="@+id/et_idea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fadeScrollbars="false"
                    android:gravity="top"
                    android:hint="@string/string_please_enter_specific_comments"
                    android:lines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/font_title"
                    android:textColorHint="@color/font_hint"
                    android:textSize="@dimen/font_normal"
                    app:maxLength="@integer/int_textlength_500" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
