<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/view_head_white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn"
        android:layout_below="@id/rl_head">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_gotoApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:alpha="0.7"
            android:background="@drawable/shape_btn_circle_add_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="进入系统>>"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_reply"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16_dp"
            android:background="@drawable/shape_bg_red_r15"
            android:text="@string/string_reply"/>
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16_dp"
            android:background="@drawable/shape_bg_red_r15"
            android:text="@string/string_commit_reply"/>
    </LinearLayout>
</RelativeLayout>