<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/view_head_white" />

    <LinearLayout
        android:id="@+id/ll_search_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_et_search_bg_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.gavin.giframe.widget.GITextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/font_search"
            android:textColor="@color/font_source"
            android:textSize="@dimen/font_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.suncn.ihold_zxztc.view.ClearEditText
                android:id="@+id/et_search_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入委员姓名或用户名"
                android:imeOptions="actionSearch"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/font_title"
                android:textColorHint="@color/font_source"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_recent_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line_bg_white"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/exListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@color/line_bg_white"
            android:divider="@color/line_bg_white"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:groupIndicator="@null"
            android:listSelector="@null"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/tv_float_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font_expend"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="中共"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_normal"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbarStyle="outsideOverlay" />

    <ImageView
        android:id="@+id/tv_empty"
        style="@style/style_iv_empty" />
</LinearLayout>