<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_et_search_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="迟到原因"
        android:textColor="#DE000000"
        android:textSize="@dimen/font_huge" />

    <com.gavin.giframe.widget.GIEditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_et_search_bg"
        android:gravity="top"
        android:inputType="" android:lines="6"
        android:padding="5dp"
        android:textColor="#8a000000"
        android:textSize="@dimen/font_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true" android:gravity="center_horizontal"
            android:minWidth="55dp"
            android:paddingBottom="6dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="6dp"
            android:text="取消"
            android:textColor="#383838"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:focusable="true" android:gravity="center_horizontal"
            android:maxWidth="90dp"
            android:minWidth="55dp"
            android:paddingBottom="6dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="6dp"
            android:text="确定"
            android:textColor="#468ED0"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>