<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_head"
        layout="@layout/view_head_tab" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_head">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_dy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_circle_add_bg"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp">

            <com.gavin.giframe.widget.GITextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_edit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16_dp" />

            <com.gavin.giframe.widget.GITextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/string_send_dynamic"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14_dp"
                app:myStyle="3" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>