<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_joinmem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/view_search"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/exListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@color/line_bg_white"
            android:divider="@color/line_bg_white"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:groupIndicator="@null"
            android:listSelector="@null"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/tv_float_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="中共"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_13"
            android:visibility="gone" />

        <com.suncn.ihold_zxztc.view.MyLetterView
            android:id="@+id/myLetterView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:visibility="gone" />
    </RelativeLayout>
   <com.scwang.smartrefresh.layout.SmartRefreshLayout
       android:id="@+id/refreshLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="5dp"
           android:scrollbarStyle="outsideInset" />
   </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <ImageView
        android:id="@+id/tv_empty"
        style="@style/style_iv_empty" />

</LinearLayout>