<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.gavin.giframe.widget.RoundImageView
            android:id="@+id/iv_img"
            style="@style/style_iv_headPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_comment_username"
                android:textSize="@dimen/font_normal"
                tools:text="沐风" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.gavin.giframe.widget.GITextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:maxWidth="150dp"
                    android:singleLine="true"
                    android:textColor="@color/font_source"
                    android:textSize="@dimen/font_mini"
                    app:myStyle="1"
                    tools:text="委员的职位委员的职位委员的职位委员的职位委员的职位委员的职位" />

                <com.gavin.giframe.widget.GITextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_source"
                    android:textSize="@dimen/font_mini"
                    app:myStyle="1"
                    tools:text="1小时前" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_follow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@mipmap/not_notice_icon" />

            <com.gavin.giframe.widget.GITextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/zxta_state_red"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <com.gavin.giframe.widget.GITextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:text="@string/font_clear_search"
                android:textColor="@color/zxta_state_red"
                android:textSize="@dimen/font_normal" />

            <com.gavin.giframe.widget.GITextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="@color/zxta_state_red"
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </LinearLayout>

    <com.suncn.ihold_zxztc.view.ShowAllTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/font_title"
        android:textSize="@dimen/font_15"
        tools:text="" />

    <com.goyourfly.multi_picture.MultiPictureView
        android:id="@+id/mv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        app:editable="false"
        app:imageLayoutMode="DYNAMIC"
        app:max="9"
        app:space="5dp"
        app:span="3" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_simple_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitStart"
            android:visibility="gone" />

        <com.gavin.giframe.widget.GITextView
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/font_robot_play"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        style="@style/style_line_bg_white"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp">

            <com.gavin.giframe.widget.GITextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_comment"
                android:textColor="@color/font_source"
                android:textSize="@dimen/font_medium"
                app:myStyle="1" />

            <com.gavin.giframe.widget.GITextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/font_source"
                android:textSize="@dimen/font_small"
                app:myStyle="1"
                tools:text="100" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <com.gavin.giframe.widget.GITextView
                android:id="@+id/tv_zan_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="@string/font_zan"
                android:textColor="@color/font_source"
                android:textSize="@dimen/font_medium"
                app:myStyle="1" />

            <com.gavin.giframe.widget.GITextView
                android:id="@+id/tv_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/font_source"
                android:textSize="@dimen/font_small"
                app:myStyle="1"
                tools:text="100" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:padding="10dp">

            <com.gavin.giframe.widget.GITextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_share"
                android:textColor="@color/font_source"
                android:textSize="@dimen/font_medium"
                app:myStyle="1" />

            <com.gavin.giframe.widget.GITextView
                android:id="@+id/tv_share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="100"
                android:textColor="@color/font_source"
                android:textSize="@dimen/font_small"
                android:visibility="gone"
                app:myStyle="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=""
                android:textColor="@color/font_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/font_source" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
