<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#6D6E6B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingBottom="16px"
        android:textColor="@color/white"
        android:text=""
        android:textSize="36px" />
</LinearLayout>