<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:background="@color/view_head_bg" />

        <com.gavin.giframe.widget.GITextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="推荐关注"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_15"
            app:myStyle="3" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="right"
            android:padding="10dp"
            android:text="更多>"
            android:textColor="@color/font_source"
            android:textSize="@dimen/font_small"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:scrollbars="none"
        android:visibility="visible" />

    <View
        style="@style/style_line_bg_white_margin"
        android:layout_marginTop="10dp" />
</LinearLayout>