<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|left"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="11111111"
        android:textColor="@color/font_title"
        android:textSize="@dimen/font_normal" />

    <com.gavin.giframe.widget.GITextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="&#xe7cd;"
        android:textColor="@color/view_head_bg"
        android:textSize="@dimen/font_normal" />
</LinearLayout>