<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="@color/main_bg"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_write_r5"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="15dp">

        <com.gavin.giframe.widget.GITextView
            android:id="@+id/tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/font_dot"
            android:textColor="#7EF1B7" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="早餐"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="11:20-11:20"
            android:textColor="@color/font_content"
            android:textSize="@dimen/font_15" />

        <com.gavin.giframe.widget.GITextView
            android:id="@+id/tv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/font_down"
            android:textColor="@color/font_content"
            android:textSize="@dimen/font_15" />
    </LinearLayout>


</LinearLayout>