<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/style_layout_item"
        android:foreground="@null"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_label"
            style="@style/style_tv_item_left"
            android:text="开始日期" />

        <TextView
            android:id="@+id/tv_value"
            style="@style/style_tv_item_right"
            android:layout_weight="1"
            android:text="111" />

        <com.gavin.giframe.widget.GITextView
            android:id="@+id/tv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/font_arrow"
            android:textColor="@color/font_source" />
    </LinearLayout>


</LinearLayout>