<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="提交提案"
        android:textColor="@color/font_title"
        android:textSize="@dimen/font_normal" />

    <com.gavin.giframe.widget.GITextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="30"
        android:textColor="@color/font_title"
        android:textSize="@dimen/font_normal"
        app:myStyle="1" />

    <com.gavin.giframe.widget.GITextView
        android:id="@+id/tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="&#xe67f;"
        android:textColor="@color/font_source"
        android:textSize="@dimen/font_small" />
</LinearLayout>