<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_column_normal_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="4"
        android:maxLines="1"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="全部关注"
        android:textColor="@color/font_content"
        android:textSize="@dimen/font_14_dp" />
</LinearLayout>