<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!-- 此层LinearLayout不可删除，TreeListViewAdapter中会覆盖顶层的padding -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.gavin.giframe.widget.GITextView
            android:id="@+id/tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/font_exlv_cos1"
            android:textColor="@color/font_source"
            android:textSize="@dimen/font_13" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中共"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_normal" />

        <com.gavin.giframe.widget.GITextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/font_source"
            android:textSize="@dimen/font_15" />

        <com.gavin.giframe.widget.GITextView
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/font_uncheck"
            android:textColor="@color/font_source"
            android:textSize="@dimen/font_large"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>