<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0.5dp"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bot"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_btn_white_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="参会人员"
            android:textSize="@dimen/font_large" />

        <LinearLayout style="@style/style_line_bg_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            style="@style/style_line_bg_white"
            android:layout_above="@+id/tv_close" />

        <TextView
            android:id="@+id/tv_quite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_bound_bg_grey"
            android:gravity="center"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:text="全体禁言"
            android:textColor="#137cfc" />
    </LinearLayout>


</RelativeLayout>
