<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#f1f1f1"
        android:contentDescription="TODO"
        android:src="@mipmap/icon_add" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="TODO"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_video_play"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_fileName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        android:background="@drawable/icon_docment"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/font_content"
        android:textSize="@dimen/font_mini"
        android:visibility="gone" />

    <com.gavin.giframe.widget.GITextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_file"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/btn_delete"
        android:textColor="@color/red"
        android:textSize="@dimen/font_normal" />
</RelativeLayout>