<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_search_attend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_session"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_session"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="@string/string_current"
            android:textColor="@color/font_content"
            android:textSize="@dimen/font_13" />

        <com.gavin.giframe.widget.GITextView
            android:id="@+id/tv_session_expend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/font_exlv_expan1"
            android:textColor="@color/font_source"
            android:textSize="@dimen/font_10"
            app:myStyle="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/shape_et_search_bg_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.gavin.giframe.widget.GITextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/font_search"
            android:textColor="@color/font_source"
            android:textSize="@dimen/font_normal" />

        <com.suncn.ihold_zxztc.view.ClearEditText
            android:id="@+id/et_top_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/string_search_what_you_want"
            android:imeOptions="actionSearch"
            android:paddingLeft="2dp"
            android:paddingTop="3dp"
            android:paddingRight="2dp"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:textColor="@color/font_title"
            android:textColorHint="@color/font_source"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/string_cancle"
        android:textColor="@color/font_content"
        android:textSize="@dimen/font_15"
        android:visibility="gone" />

    <com.gavin.giframe.widget.GITextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="&#xe658;"
        android:textColor="@color/font_content"
        android:textSize="@dimen/font_huge"
        android:visibility="visible"
        app:myStyle="1" />

</LinearLayout>