<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dialog_head_bg"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/string_please_enter_the_comments"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_bottom_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_border_white_r5"
            android:orientation="vertical">

            <com.gavin.giframe.widget.GIEditText
                android:id="@+id/et_instruct_opinion"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@null"
                android:gravity="top"
                android:inputType=""
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/font_mike"
                android:textColor="@color/view_head_bg"
                android:textSize="@dimen/font_huge"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_dialog_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:padding="5dp"
                android:text="@string/string_cancle"
                android:textColor="@color/view_head_bg"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/btn_dialog_send"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/view_head_bg"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/string_determine"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>