<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_submit_bg"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_submit_bg"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="3dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="标题"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_zxta_state_bg_orange"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/font_mini"
        android:visibility="gone" />

    <com.gavin.giframe.widget.GITextView
        android:id="@+id/tv_user_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:text="11111"
        android:textColor="@color/font_source"
        android:textSize="@dimen/font_mini"
        android:includeFontPadding="true"
        android:paddingBottom="2dp"
        android:visibility="gone"/>

    <com.gavin.giframe.widget.GITextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/font_source"
        android:textSize="@dimen/font_mini"
        android:includeFontPadding="true"
        android:paddingBottom="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.gavin.giframe.widget.GITextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="2019-01-01"
            android:textColor="@color/font_source"
            android:textSize="@dimen/font_mini"
            app:myStyle="1" />

        <com.gavin.giframe.widget.GITextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="状态"
            android:textColor="@color/font_source"
            android:textSize="@dimen/font_mini"
            app:myStyle="1" />
    </LinearLayout>
</LinearLayout>